# ================================
# 🚀 Application Configuration
# ================================
APP_URL=
APP_FE_URL=
PORT=

# ================================
# 🔑 JWT (JSON Web Token) Configuration
# ================================
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

# ================================
# 🗄️ Database Configuration
# ================================
DB_USER=
DB_PASSWORD=
DB_NAME=

# MongoDB connection string for development
MONGO_URI=

# Stripe
STRIPE_SECRET_KEY=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# VNPay
VNPAY_HASH_SECRET=
TMN_CODE=

# Momo
MOMO_VNPAY_HASH_SECRET=
MOMO_TMN_CODE=
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_NOTIFY_URL=
