# ================================
# 🚀 Application Configuration
# ================================
APP_URL=
PORT=

# ================================
# 🔑 JWT (JSON Web Token) Configuration
# ================================
JWT_SECRET=
JWT_EXPIRE=

# ================================
# 🗄️ Database Configuration
# ================================
DB_USER=
DB_PASSWORD=
DB_NAME=

# MongoDB connection string for development
MONGO_URI=
